{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 286793506,
      "index": "b0T",
      "isDeleted": false,
      "id": "M1jrqXIcXBsTYQS5KCE5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 146.02322049369968,
      "y": -114.83401626164164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 2714.0088601714456,
      "height": 1665.8698807534895,
      "seed": 698951679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lz8e3l8BfQ82y6ImULWSk",
          "type": "arrow"
        }
      ],
      "updated": 1729136283732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 185036642,
      "index": "b22",
      "isDeleted": false,
      "id": "cdp-Yx6Na-h_jptuSog2x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 168.02026730971966,
      "y": -260.81972573056566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1432.9666666666667,
      "height": 106.17384428566788,
      "seed": 1939837969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729135602769,
      "link": null,
      "locked": false,
      "fontSize": 84.93907542853431,
      "fontFamily": 5,
      "text": "> Web | React | Components Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Web | React | Components Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1446301759,
      "index": "b2E",
      "isDeleted": false,
      "id": "X6Q0zJiGhDhFj_LUovUQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.5098515288082,
      "y": -2.419357902837249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2133.5,
      "height": 6,
      "seed": 431370737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729034361258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2133.5,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 644962655,
      "index": "b2F",
      "isDeleted": false,
      "id": "Xdro9xvzg8BYj67UZqy7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9142118976054,
      "y": -65.40341796430346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 761.7700276692709,
      "height": 51.00000000000001,
      "seed": 1452485425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729034354175,
      "link": null,
      "locked": false,
      "fontSize": 40.800000000000004,
      "fontFamily": 5,
      "text": "Screens | Renderizado gráfico principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screens | Renderizado gráfico principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1445369442,
      "index": "b2L",
      "isDeleted": false,
      "id": "wrYKd3QiEgyl7FYc4nhqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240.330215724014,
      "y": 87.22225051333064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 292.5,
      "height": 135,
      "seed": 1069674719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FOA2JxuhrXA68K2JUXtrL"
        },
        {
          "id": "StmtHRq1X-zxkaCNfEiui",
          "type": "arrow"
        },
        {
          "id": "DkSz-DpbfAw5GFjHaXB-S",
          "type": "arrow"
        }
      ],
      "updated": 1729135635144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1461956561,
      "index": "b2M",
      "isDeleted": false,
      "id": "FOA2JxuhrXA68K2JUXtrL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1317.3135454969631,
      "y": 132.22225051333064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.53334045410156,
      "height": 45,
      "seed": 1824455103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729034117156,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Main.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrYKd3QiEgyl7FYc4nhqR",
      "originalText": "Main.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 481324066,
      "index": "b2Q",
      "isDeleted": false,
      "id": "x7xsOghPvuyG-xorafmjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.0231080359497,
      "y": 270.32570129418565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 334.16666666666663,
      "height": 125,
      "seed": 729280273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XVWSThflDxUevDvK9WGrR"
        },
        {
          "id": "DkSz-DpbfAw5GFjHaXB-S",
          "type": "arrow"
        },
        {
          "id": "TdMH_zR9wzWyN3q9bX_DV",
          "type": "arrow"
        },
        {
          "id": "_F8RoqHHiBbC0BuaM71Gc",
          "type": "arrow"
        },
        {
          "id": "Lz8e3l8BfQ82y6ImULWSk",
          "type": "arrow"
        }
      ],
      "updated": 1729135988079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1976735714,
      "index": "b2R",
      "isDeleted": false,
      "id": "XVWSThflDxUevDvK9WGrR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.331441369283,
      "y": 310.32570129418565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 163.55,
      "height": 45,
      "seed": 766108913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729135988084,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Haupt.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7xsOghPvuyG-xorafmjV",
      "originalText": "Haupt.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1760807998,
      "index": "b2S",
      "isDeleted": false,
      "id": "ez1NXgPBgM6-VZ2M4frFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1783.9395550358724,
      "y": 268.9833052144736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 334.16666666666663,
      "height": 125,
      "seed": 138371857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q77c7-Em35781vCWH3Zp-"
        },
        {
          "id": "DkSz-DpbfAw5GFjHaXB-S",
          "type": "arrow"
        },
        {
          "id": "StmtHRq1X-zxkaCNfEiui",
          "type": "arrow"
        },
        {
          "id": "oegV3UAKr-2QlIIiljS91",
          "type": "arrow"
        },
        {
          "id": "-YOu77Rlc2si6DhteuWmo",
          "type": "arrow"
        }
      ],
      "updated": 1729136208858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1931859106,
      "index": "b2T",
      "isDeleted": false,
      "id": "q77c7-Em35781vCWH3Zp-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1888.9395563074381,
      "y": 308.98330521447366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.16666412353516,
      "height": 45,
      "seed": 1768085745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136151299,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Nav.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ez1NXgPBgM6-VZ2M4frFu",
      "originalText": "Nav.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 445050978,
      "index": "b2W",
      "isDeleted": false,
      "id": "StmtHRq1X-zxkaCNfEiui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1537.830215724014,
      "y": 154.62225051333064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 413.0926726451919,
      "height": 109.3610547011429,
      "seed": 1315404625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136151300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wrYKd3QiEgyl7FYc4nhqR",
        "focus": -0.0014814814814813973,
        "gap": 5,
        "fixedPoint": [
          1.017094017094017,
          0.4992592592592593
        ]
      },
      "endBinding": {
        "elementId": "ez1NXgPBgM6-VZ2M4frFu",
        "focus": -0.0005985037406478347,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.4997007481296759,
          -0.04000000000000045
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.0926726451919,
          0
        ],
        [
          413.0926726451919,
          109.3610547011429
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 756254562,
      "index": "b2a",
      "isDeleted": false,
      "id": "DkSz-DpbfAw5GFjHaXB-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.330215724014,
      "y": 154.62225051333064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 519.323774354731,
      "height": 110.70345078085506,
      "seed": 1404151775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729135988088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wrYKd3QiEgyl7FYc4nhqR",
        "focus": 0.001481481481481397,
        "gap": 5,
        "fixedPoint": [
          -0.017094017094017096,
          0.4992592592592593
        ]
      },
      "endBinding": {
        "elementId": "x7xsOghPvuyG-xorafmjV",
        "focus": -0.0005985037406491957,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.4997007481296756,
          -0.03999999999999954
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -519.323774354731,
          0
        ],
        [
          -519.323774354731,
          110.70345078085506
        ]
      ],
      "elbowed": true
    },
    {
      "type": "diamond",
      "version": 667,
      "versionNonce": 2022588386,
      "index": "b2g",
      "isDeleted": false,
      "id": "1xDZ2K7VEVIL4K-h-AbwE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.92520212094624,
      "y": 1609.2780989368869,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 108.00248791285907,
      "height": 92.03188834439244,
      "seed": 787568799,
      "groupIds": [
        "OJc_tly_r6NymfXgCwtG7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729135841932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 104854434,
      "index": "b2h",
      "isDeleted": false,
      "id": "0s25npViioJeiizonToBM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 266.75195873198027,
      "y": 1634.427804095537,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 388.9815339574308,
      "height": 51.86164345884467,
      "seed": 1916127679,
      "groupIds": [
        "OJc_tly_r6NymfXgCwtG7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729135841932,
      "link": null,
      "locked": false,
      "fontSize": 41.48931476707574,
      "fontFamily": 5,
      "text": " = Endpoint || API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " = Endpoint || API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 587542370,
      "index": "b2i",
      "isDeleted": false,
      "id": "4UI0wy-iMRWbWEdbhSdVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 146.14073134986873,
      "y": 1734.3137551298323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 120.72066534966457,
      "height": 76.50537228853071,
      "seed": 303781695,
      "groupIds": [
        "SirVSx7K1ao2dDd2ez6gg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k83N3ocXGzt6onuL9Z74a"
        }
      ],
      "updated": 1729135841932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 858583842,
      "index": "b2j",
      "isDeleted": false,
      "id": "k83N3ocXGzt6onuL9Z74a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.001064024701,
      "y": 1746.6356195446754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27,
      "height": 51.861643458844675,
      "seed": 810293087,
      "groupIds": [
        "SirVSx7K1ao2dDd2ez6gg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729135841932,
      "link": null,
      "locked": false,
      "fontSize": 41.48931476707574,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UI0wy-iMRWbWEdbhSdVe",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 958807778,
      "index": "b2k",
      "isDeleted": false,
      "id": "r9Nio7GiuYt_NbkGVHiHz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 299.65292967561265,
      "y": 1751.8682887606765,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1971c2",
      "width": 391.22887184064746,
      "height": 51.86164345884467,
      "seed": 1752358193,
      "groupIds": [
        "SirVSx7K1ao2dDd2ez6gg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729135841932,
      "link": null,
      "locked": false,
      "fontSize": 41.48931476707574,
      "fontFamily": 5,
      "text": "= React Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= React Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 293606050,
      "index": "b2m",
      "isDeleted": false,
      "id": "fus2B7yppFrpHPTVCIAV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.86293174431046,
      "y": 1860.2945363570473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 120.72066534966457,
      "height": 76.50537228853071,
      "seed": 68655007,
      "groupIds": [
        "3qLkJ04XLYhbFQ8f4DChP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h0YNM75mvV_97G8h739Cr"
        }
      ],
      "updated": 1729135841932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 787050082,
      "index": "b2n",
      "isDeleted": false,
      "id": "h0YNM75mvV_97G8h739Cr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 192.72326441914274,
      "y": 1872.6164007718903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 27,
      "height": 51.861643458844675,
      "seed": 765545407,
      "groupIds": [
        "3qLkJ04XLYhbFQ8f4DChP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729135841932,
      "link": null,
      "locked": false,
      "fontSize": 41.48931476707574,
      "fontFamily": 5,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fus2B7yppFrpHPTVCIAV9",
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1446072866,
      "index": "b2o",
      "isDeleted": false,
      "id": "N3040dsP7urLM9cBVm9FA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 301.275893304261,
      "y": 1868.1480636587758,
      "strokeColor": "#099268",
      "backgroundColor": "#1971c2",
      "width": 535.2889925596604,
      "height": 51.86164345884467,
      "seed": 915540351,
      "groupIds": [
        "WhV09-1k-NSaut8g4qA_e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729135841932,
      "link": null,
      "locked": false,
      "fontSize": 41.48931476707574,
      "fontFamily": 5,
      "text": "= React Styled Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= React Styled Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 637239230,
      "index": "b2r",
      "isDeleted": false,
      "id": "Fxn9IRjsBCUPr3o4iJ_Kp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9200876949271,
      "y": 27.829220245455957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 271.55155606531355,
      "height": 48.98187450724305,
      "seed": 249883231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CK93vfBQ9YT3Ds6r-rqV0"
        },
        {
          "id": "StmtHRq1X-zxkaCNfEiui",
          "type": "arrow"
        },
        {
          "id": "d5UWT8irJO5_h9PcDckLZ",
          "type": "arrow"
        }
      ],
      "updated": 1729136247085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 204527614,
      "index": "b2s",
      "isDeleted": false,
      "id": "CK93vfBQ9YT3Ds6r-rqV0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0708657275839,
      "y": 34.82015749907748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 109.25,
      "height": 35,
      "seed": 11945599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136247085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "main.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fxn9IRjsBCUPr3o4iJ_Kp",
      "originalText": "main.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKoc_YaNtK7vucl9vSNWK",
      "type": "rectangle",
      "x": 469.19934902402645,
      "y": 554.6648545156428,
      "width": 693.3333333333331,
      "height": 833.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": {
        "type": 3
      },
      "seed": 976143870,
      "version": 228,
      "versionNonce": 225868094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729136292940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 219193726,
      "index": "b38",
      "isDeleted": false,
      "id": "uPhI5gdWUawugclvayU_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.2826823573596,
      "y": 804.6648545156427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 334.16666666666663,
      "height": 125,
      "seed": 2023836542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5-DlrQ-ztYkvQJEXc2LI"
        },
        {
          "id": "TdMH_zR9wzWyN3q9bX_DV",
          "type": "arrow"
        }
      ],
      "updated": 1729136292940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 532398526,
      "index": "b39",
      "isDeleted": false,
      "id": "Q5-DlrQ-ztYkvQJEXc2LI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.0410156906929,
      "y": 844.6648545156427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.65,
      "height": 45,
      "seed": 1739008958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136292940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Home.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPhI5gdWUawugclvayU_P",
      "originalText": "Home.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3IMkr0R1Nlwp8IBFZo27",
      "type": "text",
      "x": 553.3660156906928,
      "y": 463.8315211823092,
      "width": 175.16666666666666,
      "height": 55.0883152173913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 331082686,
      "version": 199,
      "versionNonce": 2061837438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729136316888,
      "link": null,
      "locked": false,
      "text": "PAGES/",
      "fontSize": 44.07065217391304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGES/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 681105918,
      "index": "b3B",
      "isDeleted": false,
      "id": "TdMH_zR9wzWyN3q9bX_DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.0231080359497,
      "y": 332.7257012941856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.2595743214099,
      "height": 534.3391532214571,
      "seed": 1354945918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136292941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x7xsOghPvuyG-xorafmjV",
        "focus": 0.001600000000000364,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014962593516209478,
          0.4991999999999998
        ]
      },
      "endBinding": {
        "elementId": "uPhI5gdWUawugclvayU_P",
        "focus": 0.0016000000000003637,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014962593516209478,
          0.4991999999999998
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          534.3391532214571
        ],
        [
          77.2595743214099,
          534.3391532214571
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 2124999230,
      "index": "b3C",
      "isDeleted": false,
      "id": "ggnu55TYPsf3dfbcyAAaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.9493490240263,
      "y": 976.3315211823092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 334.16666666666663,
      "height": 100,
      "seed": 1762953058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2l8jL5rImbX-Zs5SL4J5A"
        },
        {
          "id": "Lz8e3l8BfQ82y6ImULWSk",
          "type": "arrow"
        }
      ],
      "updated": 1729136292941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1892479614,
      "index": "b3D",
      "isDeleted": false,
      "id": "2l8jL5rImbX-Zs5SL4J5A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 704.9743480067737,
      "y": 1003.8315211823092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.11666870117188,
      "height": 45,
      "seed": 764496674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136292941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Control.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggnu55TYPsf3dfbcyAAaH",
      "originalText": "Control.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1412754174,
      "index": "b3E",
      "isDeleted": false,
      "id": "e-IyEUM9Y6wI9HOZskmCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.4493490240263,
      "y": 638.8315211823092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 334.16666666666663,
      "height": 125,
      "seed": 1992084734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YPPKUlXnKr19-BLu4DqjU"
        },
        {
          "id": "_F8RoqHHiBbC0BuaM71Gc",
          "type": "arrow"
        }
      ],
      "updated": 1729136292942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1587206974,
      "index": "b3F",
      "isDeleted": false,
      "id": "YPPKUlXnKr19-BLu4DqjU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669.1410121303088,
      "y": 678.8315211823092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.78334045410156,
      "height": 45,
      "seed": 1775664446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136292942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "StartHome.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-IyEUM9Y6wI9HOZskmCc",
      "originalText": "StartHome.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_F8RoqHHiBbC0BuaM71Gc",
      "type": "arrow",
      "x": 544.0231080359497,
      "y": 370.0815211823092,
      "width": 111.42624098807664,
      "height": 331.15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 806921598,
      "version": 211,
      "versionNonce": 1062781822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729136292943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          331.15
        ],
        [
          76.42624098807664,
          331.15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7xsOghPvuyG-xorafmjV",
        "focus": -0.5960931182099768,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014962593516209478,
          0.7980465591049883
        ]
      },
      "endBinding": {
        "elementId": "e-IyEUM9Y6wI9HOZskmCc",
        "focus": 0.0016000000000003635,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014962593516209478,
          0.4991999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 1507,
      "versionNonce": 1237709502,
      "index": "b3H",
      "isDeleted": false,
      "id": "Lz8e3l8BfQ82y6ImULWSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.0231080359497,
      "y": 294.3197759253631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.92624098807664,
      "height": 725.489153221457,
      "seed": 501227618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136292942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x7xsOghPvuyG-xorafmjV",
        "focus": 0.616094805901161,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014962593516209478,
          0.19195259704941964
        ]
      },
      "endBinding": {
        "elementId": "ggnu55TYPsf3dfbcyAAaH",
        "focus": 0.13045184070978397,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.014962593516209478,
          0.43477407964510806
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          725.489153221457
        ],
        [
          83.92624098807664,
          725.489153221457
        ]
      ],
      "elbowed": true
    },
    {
      "type": "diamond",
      "version": 720,
      "versionNonce": 1487905726,
      "index": "b3J",
      "isDeleted": false,
      "id": "OUFFvypsm7XuMzJHzzwwf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 962.4221484948644,
      "y": 837.9067515444922,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 96.53059153451454,
      "height": 74.25430118039594,
      "seed": 1201845502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729136292943,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 774,
      "versionNonce": 482376702,
      "index": "b3K",
      "isDeleted": false,
      "id": "WFirPWxlxY2CAR0vOkXEK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968.4221484948644,
      "y": 989.5734182111589,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 96.53059153451454,
      "height": 74.25430118039594,
      "seed": 146966754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729136292943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 642253602,
      "index": "b3M",
      "isDeleted": false,
      "id": "B3QwTOdUfPZAXEfVBCH34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1518.937444262122,
      "y": 520.3672354680239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 334.16666666666663,
      "height": 125,
      "seed": 2042638974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhEQuTCYbC8EEW6yASJUS"
        },
        {
          "id": "oegV3UAKr-2QlIIiljS91",
          "type": "arrow"
        }
      ],
      "updated": 1729136203222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1218195902,
      "index": "b3N",
      "isDeleted": false,
      "id": "RhEQuTCYbC8EEW6yASJUS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1569.9374417189904,
      "y": 560.3672354680239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 232.1666717529297,
      "height": 45,
      "seed": 1381053118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136197141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "NavInside.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3QwTOdUfPZAXEfVBCH34",
      "originalText": "NavInside.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 466306210,
      "index": "b3O",
      "isDeleted": false,
      "id": "Qn6ENI9VhZFM5JNG9epo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2056.437444262122,
      "y": 520.3672354680239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 334.16666666666663,
      "height": 125,
      "seed": 1564627582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3MVagSEiyyfdiU_Dfq__"
        },
        {
          "id": "-YOu77Rlc2si6DhteuWmo",
          "type": "arrow"
        }
      ],
      "updated": 1729136220363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1828610146,
      "index": "b3P",
      "isDeleted": false,
      "id": "M3MVagSEiyyfdiU_Dfq__",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2145.7374447707484,
      "y": 560.3672354680239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.56666564941406,
      "height": 45,
      "seed": 1083134654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136220363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Slider.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qn6ENI9VhZFM5JNG9epo_",
      "originalText": "Slider.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oegV3UAKr-2QlIIiljS91",
      "type": "arrow",
      "x": 1685.9207775954553,
      "y": 515.3672354680239,
      "width": 93.01877744041713,
      "height": 183.98393025355028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 437492094,
      "version": 55,
      "versionNonce": 382343842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729136214427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -183.98393025355028
        ],
        [
          93.01877744041713,
          -183.98393025355028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3QwTOdUfPZAXEfVBCH34",
        "focus": -0.0005985037406478347,
        "gap": 5,
        "fixedPoint": [
          0.4997007481296759,
          -0.04
        ]
      },
      "endBinding": {
        "elementId": "ez1NXgPBgM6-VZ2M4frFu",
        "focus": 0.0016000000000003635,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.014962593516209478,
          0.4991999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-YOu77Rlc2si6DhteuWmo",
      "type": "arrow",
      "x": 2223.4207775954555,
      "y": 515.3672354680239,
      "width": 100.31455589291636,
      "height": 183.98393025355028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1933822206,
      "version": 65,
      "versionNonce": 685245474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729136220364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -183.98393025355028
        ],
        [
          -100.31455589291636,
          -183.98393025355028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qn6ENI9VhZFM5JNG9epo_",
        "focus": -0.0005985037406451131,
        "gap": 5,
        "fixedPoint": [
          0.4997007481296766,
          -0.04
        ]
      },
      "endBinding": {
        "elementId": "ez1NXgPBgM6-VZ2M4frFu",
        "focus": -0.001600000000000364,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0149625935162099,
          0.4991999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1037647550,
      "index": "b3S",
      "isDeleted": false,
      "id": "l8HoPpZQrTC3Q8zsIw7Mw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2449995627985,
      "y": 443.37629821440237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 341.50000000000006,
      "height": 77.5,
      "seed": 1009671778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EFXoOhsqI3LLF4hIcNVIn"
        }
      ],
      "updated": 1729136296879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 2147399422,
      "index": "b3T",
      "isDeleted": false,
      "id": "EFXoOhsqI3LLF4hIcNVIn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8283328961319,
      "y": 464.62629821440237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 330.3333333333333,
      "height": 35,
      "seed": 1297629730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729136296879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "RoutesSttles/<File.css>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8HoPpZQrTC3Q8zsIw7Mw",
      "originalText": "RoutesSttles/<File.css>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}