(fp_lib_table
  (version 7)
  (lib (name "ESP32_NODEMCU")(type "KiCad")(uri "${KIPRJMOD}/ESP32_NODEMCU")(options "")(descr ""))
  (lib (name "EESTN5")(type "KiCad")(uri "C:/Users/jorge/Documents/LIBRERIAS_TEC_2.0/Librerias-Kicad-master/EESTN5.pretty")(options "")(descr ""))
  (lib (name "MOC3021")(type "KiCad")(uri "${KIPRJMOD}/librerias/MOC3021")(options "")(descr ""))
  (lib (name "AMS1117")(type "KiCad")(uri "${KIPRJMOD}/librerias/AMS1117")(options "")(descr ""))
  (lib (name "BT139")(type "KiCad")(uri "${KIPRJMOD}/librerias/BT139")(options "")(descr ""))
  (lib (name "DCJ200-10-A-XX-K_REVA")(type "KiCad")(uri "${KIPRJMOD}/librerias/DCJ200-10-A-XX-K_REVA")(options "")(descr ""))
  (lib (name "logo de un lobo")(type "KiCad")(uri "${KIPRJMOD}/librerias/logo de un lobo")(options "")(descr ""))
)
